general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "run_watch PPP"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "load"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlp3s0 {
		format_up = "W: %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
	low_threshold = 10
	threshold_type = "time"
}

run_watch PPP {
    format = "%title: %status"
    pidfile = "/var/run/ppp*.pid"
}

run_watch VPN {
    format = "%title: %status"
    pidfile = "/var/run/openvpn-*.pid"
}

time {
    format = "%a %Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
