general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "run_watch VPN"
order += "run_watch PPP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: %ip"
        format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
	low_threshold = 10
	threshold_type = "time"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    format = "%title %status"
    pidfile = "/var/run/openvpn-*.pid"
}

run_watch PPP {
    format = "%title %status"
    pidfile = "/var/run/ppp*.pid"
}

time {
    format = "%a %Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
	max_threshold = 80
}

disk "/" {
    format = "%free @ /"
}

disk "/home" {
    format = "%free @ /home"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
