emulate sh -c 'source /etc/profile'

[[ -d "/usr/local/texlive" ]] && export PATH="${PATH}:/usr/local/texlive/$(ls /usr/local/texlive 2>/dev/null | sort -rn | egrep -m1 '[[:digit:]]{4}')/bin/x86_64-linux"
[[ -n "${ANDROID_HOME}" ]] && export PATH="${PATH}:${ANDROID_HOME}/platform-tools"
[[ -n "${ANDROID_NDK}" ]] && export PATH="${PATH}:${ANDROID_NDK}/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin"
# enable sound in Steam
export SDL_AUDIODRIVER=alsa
export GTK_IM_MODULE=xim
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk
export EDITOR=vim
export MAKEFLAGS="-j$(grep processor /proc/cpuinfo | wc -l)"
command -v dircolors &>/dev/null && eval $(dircolors /usr/local/share/dircolors)
